<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblTitle"
        />

    <TextView
        android:id="@+id/lblSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblSubtitle"
        />

    <Button
        android:id="@+id/btnRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRent"
        />
    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBuy"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtnPencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/lblPencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPencil"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtnFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_family"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/lblFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblFamily"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtnTomatoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tomato"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/lblTomatoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblTomatoes"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtnSimilar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_similar"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/lblSimilar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/similar"/>

        <!-- ESTA VISTA CORRESPONDE AL BOTÓN REDONDO -->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_baseline_edit_24"-->
<!--        app:tint="@color/white" />-->

    <!-- ESTA VISTA CORRESPONDE A UNA LÍNEA HORIZONTAL -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/gray_divider" />-->

</LinearLayout>